# Xamarin-TallyApp

./: README.md  Tally.App.sln
Tally.App/: App.xaml  App.xaml.cs  Tally.App.csproj
Tally.App.Android/: MainActivity.cs  SplashScreen.cs  Tally.App.Android.csproj
Tally.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tally.App.Android/Resources/: Resource.designer.cs
Tally.App.Android/Resources/drawable/: splashscreen.xml
Tally.App.Android/Resources/values/: styles.xml
Tally.App.Android/Resources/xml/: file_paths_public.xml
Tally.App/Controls/: About.xaml  About.xaml.cs  AddRecord.xaml  AddRecord.xaml.cs  Bug.xaml  Bug.xaml.cs  CalendarCarouselView.xaml  CalendarCarouselView.xaml.cs  History.xaml  History.xaml.cs  HistoryDetail.xaml  HistoryDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageStatistical.xaml  HomePageStatistical.xaml.cs  ListEventTypesView.xaml  ListEventTypesView.xaml.cs  ListEventsView.xaml  ListEventsView.xaml.cs  OnDaySpend.xaml  OnDaySpend.xaml.cs  Setting.xaml  Setting.xaml.cs  SevenDayAnalysis.xaml  SevenDayAnalysis.xaml.cs  SevenDaySpend.xaml  SevenDaySpend.xaml.cs  Spend.xaml  Spend.xaml.cs
Tally.App/Helpers/: DateTimeExtensions.cs  EnumExtensions.cs  EssentialsExtensions.cs  ExtensionMethods.cs  FontIcons.cs  GlobalConfig.cs  GlobalConfigExtensions.cs  PanContainerExtensions.cs  PanContainerMethod.cs  StringExtension.cs  StringExtensions.cs
Tally.App/IOC/: BaseServiceObject.cs  Dependcy.cs
Tally.App/Interface/: IStatusbarColor.cs
Tally.App/Interfaces/: IStatusbarColor.cs
Tally.App/Models/: CostInfo.cs  DateItem.cs  EventType.cs  ExpenseRecord.cs  History.cs  PageStatisctical.cs  SpendImg.cs
Tally.App/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  MainPageViewModel.cs  NotifyPropertyChanged.cs  SSViewModel.cs  StartPageViewModel.cs
Tally.App/Views/: ContentViewPage.xaml  ContentViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tally.Framework/: Tally.Framework.csproj
Tally.Framework/Enums/: EnumError.cs  EnumIcon.cs  EnumPay.cs  EnumSpend.cs
Tally.Framework/Interface/IRepository/: IBaseRepository.cs  IErrorLogRepository.cs  ISpendLogRepository.cs
Tally.Framework/Interface/IServices/: IBaseServices.cs  IErrorLogServices.cs  ISpendLogServices.cs  UnitWork.cs
Tally.Framework/Models/: BaseModel.cs  ErrorLog.cs  SpendLog.cs
Tally.Framework/Services/Repository/: BaseRepository.cs  ErrorLogRepository.cs  SpendLogRepository.cs
Tally.Framework/Services/Service/: BaseServices.cs  ErrorLogServices.cs  SpendLogServices.cs
